{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "mailSettings": {
    "mailToAddress": "admin@domain.com"
  }
}